* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
}

.result {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
    border-radius: 20px;
    padding: 1.5rem;
}

.circle {
    width: 60%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    text-align: center;
    margin: 0 auto;
}

.circle::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.circle .large {
    font-size: 4rem;
}

.result-status {
    font-size: 1.5rem;
    font-weight: 600;
}

.summary {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    border-radius: 10px;
    color: black;
    /* border: 1px solid black; */
    padding: 1.5rem 1rem;
}

.tab {
    margin: 0.5rem 0;
    padding: 0.5rem 0.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff6f5;
}

button {
    border-radius: 20px;
    padding: 0.8em;
    border: none;
    cursor: pointer;
}

@media (min-width: 450px) {

    body {
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .container {
        margin: 3rem auto;
        max-width: 600px;
        flex-direction: row;
        align-items: flex-start;
    }

    .result {
        width: 50%;
        border-right: 1px solid black;
        border-bottom: 0;
    }

    .summary {
        width: 50%;
        padding: 1.5rem;
    }

}